CPU使用率:
187218: 1593.2687500000002
GPU使用率: 
44.32565789473684
cache size: 33352448 byte
2023-10-10 11:55:17 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.437810 86080 196615
GNNmini::Running.Epoch[0]:Times[14.8807(s)]
2023-10-10 11:55:32 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.576111 113272 196615
GNNmini::Running.Epoch[1]:Times[14.4169(s)]
2023-10-10 11:55:46 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.705679 138747 196615
GNNmini::Running.Epoch[2]:Times[14.366(s)]
#run_time=43.663693(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
#sample_time= 29.5590 (s)
#transfer_feature_time= 103.3714 (s)
#training_time= 124.5685 (s)
#average epoch time: 14.554564
#cpu wait time: 2.6732 (s)
#gpu wait time: 11.1483 (s)
总传输节点数: 320935950
1696910102732
1696910146396
exec_time=172.860339(s)
