CPU使用率:
657546: 1779.1
GPU使用率: 
init co time: 0.953650
transfer share time: 0.000000 (s)
update cache time: 0.053039 (s)
cpu_total_time: 6.0364 (s)
cpu_sample_time: 1.2073 (s)
cpu_graph_time: 0.5759 (s)
cpu_wait_time: 1.2975 (s)
cpu_nn_time: 2.2533 (s)
cpu_copy_time: 0.7021 (s)
# gpu wait time: 0.0136 (s)
# gpu round: 160
# pre sample time: 0.397690 (s)
#sample_time= 2.1488 (s)
#transfer_feature_time= 3.7143 (s)
#training_time= 0.6175 (s)
#average epoch time: 0.529143
总传输节点数: 6317306
1693186898237
1693186903528
exec_time=66.852727(s)
