CPU使用率:
136754: 690.8527777777776
GPU使用率: 
10.863636363636363
GNNmini::Running.Epoch[2]:Times[8.00935(s)]
#run_time=24.304330(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
cpu inclusiveTime: 0.5252 (s)
inclusiveTime: 0.0000 (s)
init layer time: 3.8240 (s)
init co time: 1.8299 (s)
pro time: 8.2033 (s)
post pro time: 1.1536 (s)
#sample_time= 15.0143 (s)
#transfer_feature_time= 14.6918 (s)
#training_time= 15.1399 (s)
#average epoch time: 8.1014 (s)
#cpu wait time: 6.6792 (s)
#gpu wait time: 0.0017 (s)
总传输节点数: 212443987
1697337055400
1697337079704
exec_time=150.394146(s)
