CPU使用率:
3425355: 1502.6244019138755
GPU使用率: 
init co time: 24.248996
transfer share time: 0.000000 (s)
update cache time: 4.217864 (s)
cpu_total_time: 441.4503 (s)
cpu_sample_time: 29.9883 (s)
cpu_graph_time: 21.7044 (s)
cpu_wait_time: 251.6629 (s)
cpu_nn_time: 136.4243 (s)
cpu_copy_time: 1.6690 (s)
# gpu wait time: 0.5927 (s)
# gpu round: 8840
# pre sample time: 194.308105 (s)
#sample_time= 80.2955 (s)
#transfer_feature_time= 335.8575 (s)
#training_time= 61.3281 (s)
#average epoch time: 43.904887
总传输节点数: 573084092
1693196484226
1693196923275
exec_time=803.004823(s)
