CPU使用率:
3452536: 1456.732380952381
GPU使用率: 
init co time: 15.736964
transfer share time: 0.000000 (s)
update cache time: 2.247575 (s)
cpu_total_time: 73.6858 (s)
cpu_sample_time: 4.9972 (s)
cpu_graph_time: 3.8826 (s)
cpu_wait_time: 46.7214 (s)
cpu_nn_time: 17.6176 (s)
cpu_copy_time: 0.4666 (s)
# gpu wait time: 0.0020 (s)
# gpu round: 1600
# pre sample time: 16.764362 (s)
#sample_time= 35.8935 (s)
#transfer_feature_time= 49.6830 (s)
#training_time= 23.7420 (s)
#average epoch time: 7.275519
总传输节点数: 482988001
1693222022395
1693222095151
exec_time=182.454009(s)
