CPU使用率:
352869: 726.1600000000001
GPU使用率: 
24.23060344827587
cache size: 4764416 byte
2023-10-10 12:33:07 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.219800 43216 196615
GNNmini::Running.Epoch[0]:Times[24.3794(s)]
2023-10-10 12:33:30 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.476846 93755 196615
GNNmini::Running.Epoch[1]:Times[23.3785(s)]
2023-10-10 12:33:54 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.541754 106517 196615
GNNmini::Running.Epoch[2]:Times[23.9394(s)]
#run_time=71.697405(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
#sample_time= 23.2279 (s)
#transfer_feature_time= 114.3727 (s)
#training_time= 105.0087 (s)
#average epoch time: 23.899135
#cpu wait time: 56.9680 (s)
#gpu wait time: 0.0599 (s)
总传输节点数: 290799906
1696912363042
1696912434740
exec_time=202.366081(s)
