CPU使用率:
207366: 985.1079999999998
GPU使用率: 
43.43750000000001
init layer time: 0.0100 (s)
init co time: 0.3588 (s)
pro time: 2.3428 (s)
post pro time: 0.2029 (s)
cpu inclusiveTime: 0.1151 (s)
inclusiveTime: 0.0000 (s)
init layer time: 0.0051 (s)
init co time: 0.3525 (s)
pro time: 2.0850 (s)
post pro time: 0.3213 (s)
#sample_time= 12.0600 (s)
#transfer_feature_time= 40.0347 (s)
#training_time= 42.4324 (s)
#average epoch time: 5.4687 (s)
#cpu wait time: 11.1984 (s)
#gpu wait time: 1.4802 (s)
总传输节点数: 293130335
1697338061103
1697338077509
exec_time=195.983377(s)
