CPU使用率:
73459: 890.0181818181819
GPU使用率: 
41.041666666666664
init layer time: 0.0026 (s)
init co time: 0.2712 (s)
pro time: 1.5187 (s)
post pro time: 0.1786 (s)
cpu inclusiveTime: 0.0862 (s)
inclusiveTime: 0.0000 (s)
init layer time: 0.0042 (s)
init co time: 0.2650 (s)
pro time: 1.5449 (s)
post pro time: 0.1678 (s)
#sample_time= 8.0215 (s)
#transfer_feature_time= 13.0683 (s)
#training_time= 13.8549 (s)
#average epoch time: 2.1229 (s)
#cpu wait time: 4.9283 (s)
#gpu wait time: 0.3371 (s)
总传输节点数: 224672924
1697335932765
1697335939134
exec_time=146.821401(s)
