CPU使用率:
122834: 905.9066666666666
GPU使用率: 
36.0625
init layer time: 0.0054 (s)
init co time: 0.5132 (s)
pro time: 1.5705 (s)
post pro time: 0.2049 (s)
cpu inclusiveTime: 0.1060 (s)
inclusiveTime: 0.0000 (s)
init layer time: 0.0045 (s)
init co time: 0.4834 (s)
pro time: 1.7710 (s)
post pro time: 0.2028 (s)
#sample_time= 10.1321 (s)
#transfer_feature_time= 18.5014 (s)
#training_time= 23.6621 (s)
#average epoch time: 3.2349 (s)
#cpu wait time: 5.3623 (s)
#gpu wait time: 2.8495 (s)
总传输节点数: 293682165
1697336733779
1697336743483
exec_time=155.340056(s)
