CPU使用率:
51051: 669.75
GPU使用率: 
11.174999999999999
GNNmini::Running.Epoch[2]:Times[7.23665(s)]
#run_time=21.909542(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
cpu inclusiveTime: 0.5884 (s)
inclusiveTime: 0.0000 (s)
init layer time: 3.6884 (s)
init co time: 1.6375 (s)
pro time: 7.2662 (s)
post pro time: 1.0115 (s)
#sample_time= 13.6073 (s)
#transfer_feature_time= 12.0902 (s)
#training_time= 13.9211 (s)
#average epoch time: 7.3032 (s)
#cpu wait time: 6.1003 (s)
#gpu wait time: 0.0017 (s)
总传输节点数: 214522142
1697335615954
1697335637863
exec_time=188.102393(s)
