CPU使用率:
104768: 479.2046153846154
GPU使用率: 
11.453124999999996
cache size: 5159936 byte
2023-10-10 11:39:32 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.563421 110777 196615
GNNmini::Running.Epoch[0]:Times[14.6826(s)]
2023-10-10 11:39:46 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.766925 150789 196615
GNNmini::Running.Epoch[1]:Times[14.6466(s)]
2023-10-10 11:40:01 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.835394 164251 196615
GNNmini::Running.Epoch[2]:Times[14.7772(s)]
#run_time=44.106565(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
#sample_time= 12.5907 (s)
#transfer_feature_time= 30.2648 (s)
#training_time= 36.0658 (s)
#average epoch time: 14.702188
#cpu wait time: 27.3719 (s)
#gpu wait time: 0.0023 (s)
总传输节点数: 286944520
1696909157602
1696909201708
exec_time=162.851692(s)
