CPU使用率:
365256: 1193.0367816091953
GPU使用率: 
48.02040816326531
cache size: 737024 byte
2023-10-10 12:36:31 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.567103 111501 196615
GNNmini::Running.Epoch[0]:Times[19.93(s)]
2023-10-10 12:36:51 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.722803 142114 196615
GNNmini::Running.Epoch[1]:Times[19.5677(s)]
2023-10-10 12:37:10 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.806937 158656 196615
GNNmini::Running.Epoch[2]:Times[19.4276(s)]
#run_time=58.925422(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
#sample_time= 32.0075 (s)
#transfer_feature_time= 159.4127 (s)
#training_time= 176.9077 (s)
#average epoch time: 19.641807
#cpu wait time: 41.5336 (s)
#gpu wait time: 0.0086 (s)
总传输节点数: 406462480
1696912571517
1696912630443
exec_time=192.073907(s)
