# ALGORITHM:GCNSAMPLEALLGPU
# ALGORITHM:GCNSAMPLEGPU
ALGORITHM:GCNSAMPLEPDCACHE
# ALGORITHM:GCNCPU
# ALGORITHM:GCNSAMPLEPCMULTI
# ; ALGORITHM:GCNSAMPLEALLMULTI
VERTICES:2708
LAYERS:1433-256-7
FANOUT:25-10
BATCH_SIZE:64
EPOCHS:100
PUSHDOWN:0
EDGE_FILE:./data/cora.2708.edge.self
FEATURE_FILE:./data/cora.featuretable
LABEL_FILE:./data/cora.labeltable
MASK_FILE:./data/cora.mask
PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
CACHE:0
LOCK_FREE:1
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DECAY_RATE:0.97
DECAY_EPOCH:100
DROP_RATE:0.5
UP_DEGREE:0
PIPELINE_NUM:1
CACHE_RATE:0.05
# CACHE:1
# FEATURE_CACHE_RATE:0.3
