nts;[libcuda.so.525.85.12] 3313417996
nts;[libcuda.so.525.85.12];asm_common_interrupt;common_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;pick_next_task;pick_next_rt_entity.isra.0 36509285
nts;[libcuda.so.525.85.12];asm_exc_page_fault 73721275
nts;[libcuda.so.525.85.12];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;_raw_spin_lock 18199435
nts;[libcuda.so.525.85.12];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;alloc_page_interleave;__alloc_pages;get_page_from_freelist;prep_new_page;clear_page_rep 84836776
nts;[libcuda.so.525.85.12];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;alloc_page_interleave;__alloc_pages;get_page_from_freelist;rmqueue;rmqueue_bulk 18199435
nts;[libcuda.so.525.85.12];asm_exc_page_fault;exc_page_fault;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare 22073821
nts;[libcuda.so.525.85.12];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task_fair;enqueue_entity;__calc_delta 36509285
nts;[libcudart.so.11.8.89] 17485107
nts;[libgomp.so.1.0.0] 30801340
nts;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait 25395051
nts;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;__perf_event_task_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;amd_pmu_addr_offset 21663202
nts;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;__perf_event_task_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;amd_pmu_disable_all;native_write_msr 22073821
nts;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;dequeue_task;dequeue_task_fair;dequeue_entity;update_cfs_group 35938163
nts;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;psi_task_switch;psi_group_change 15400670
nts;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;rcu_note_context_switch 32805757
nts;[libstdc++.so.6.0.28] 281242004
nts;[unknown];GOMP_parallel;[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wake;mark_wake_futex 22073821
nts;[unknown];[libcublas.so.11.11.3.6] 20128032
nts;[unknown];[libcublasLt-b6d14a74.so.11] 78411229
nts;[unknown];[libcuda.so.525.85.12] 7757814372
nts;[unknown];[libcuda.so.525.85.12];asm_exc_page_fault 42014930
nts;[unknown];[libcuda.so.525.85.12];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;__cond_resched 41971913
nts;[unknown];[libcuda.so.525.85.12];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;alloc_page_interleave;__alloc_pages 41992238
nts;[unknown];[libcuda.so.525.85.12];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;alloc_page_interleave;__alloc_pages;get_page_from_freelist;prep_new_page;clear_page_rep 83934718
nts;[unknown];[libcuda.so.525.85.12];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;lru_cache_add_inactive_or_unevictable;lru_cache_add;__pagevec_lru_add;__mod_lruvec_state;__mod_memcg_lruvec_state;cgroup_rstat_updated 41936021
nts;[unknown];[libcuda.so.525.85.12];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;page_add_new_anon_rmap;__mod_lruvec_page_state 40411735
nts;[unknown];[libcuda.so.525.85.12];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;pmd_val 41920729
nts;[unknown];[libcuda.so.525.85.12];asm_sysvec_call_function;sysvec_call_function 18409349
nts;[unknown];[libcuda.so.525.85.12];asm_sysvec_call_function_single;sysvec_call_function_single;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;pick_next_task;pick_next_task_fair;__enqueue_entity 18199435
nts;[unknown];[libcudart.so.11.8.89] 65497143
nts;[unknown];[libgomp.so.1.0.0] 36398870
nts;[unknown];[libgomp.so.1.0.0];SampledSubgraph::compute_one_layer_batch;std::function<void ;std::_Function_handler<void ;nts::op::PushDownBatchOp::forward 15400670
nts;[unknown];[libgomp.so.1.0.0];SampledSubgraph::compute_one_layer_batch;std::function<void ;std::_Function_handler<void ;nts::op::PushDownBatchOp::forward;nts::op::nts_comp 3226057118
nts;[unknown];[libgomp.so.1.0.0];SampledSubgraph::compute_one_layer_batch;std::function<void ;std::_Function_handler<void ;nts::op::PushDownBatchOp::forward;nts::op::nts_comp;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;psi_task_change;iterate_groups.isra.0 35938163
nts;[unknown];[libgomp.so.1.0.0];SampledSubgraph::compute_one_layer_batch;std::function<void ;std::_Function_handler<void ;nts::op::PushDownBatchOp::forward;nts::op::nts_comp;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;ttwu_do_wakeup;check_preempt_curr;check_preempt_wakeup 15400670
nts;[unknown];[libgomp.so.1.0.0];SampledSubgraph::compute_one_layer_batch;std::function<void ;std::_Function_handler<void ;nts::op::PushDownBatchOp::forward;nts::op::nts_comp;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_do_batch;delayed_put_pid;put_pid.part.0;kmem_cache_free 16018695
nts;[unknown];[libgomp.so.1.0.0];SampledSubgraph::compute_one_layer_batch;std::function<void ;std::_Function_handler<void ;nts::op::PushDownBatchOp::forward;nts::op::nts_comp;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule 15400670
nts;[unknown];[libgomp.so.1.0.0];__memmove_avx_unaligned_erms 194392655
nts;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me 47684
nts;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule 15400670
nts;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;hash_futex 35938163
nts;[unknown];[libgomp.so.1.0.0];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;plist_add 32805757
nts;[unknown];[libgomp.so.1.0.0];sampCSC::WeightCompute;std::function<float  18199435
nts;[unknown];[libgomp.so.1.0.0];sampCSC::WeightCompute;std::function<float ;std::_Function_handler<float ;FastSampler::sample_fast;nts::op::nts_norm_degree 22073821
nts;[unknown];[libgomp.so.1.0.0];sampCSC::WeightCompute;std::function<float ;std::_Function_handler<float ;FastSampler::sample_fast;nts::op::nts_norm_degree;std::sqrt<unsigned int> 18199435
nts;[unknown];[libgomp.so.1.0.0];sampCSC::WeightCompute;std::function<float ;std::_Function_handler<float ;std::_Function_base::_Base_manager<FastSampler::sample_fast;std::_Any_data::_M_access<FastSampler::sample_fast 15400670
nts;[unknown];[libgomp.so.1.0.0];std::vector<float, std::allocator<float> >::operator[] 15400670
nts;[unknown];[libstdc++.so.6.0.28] 80371934
nts;[unknown];[unknown];GOMP_parallel;GNNDatum::move_data_to_local_cache 22073821
nts;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0];__mprotect;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;change_protection;change_p4d_range;change_pte_range 35938163
nts;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0];pthread_create@@GLIBC_2.2.5;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page 29567883
nts;[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0];pthread_create@@GLIBC_2.2.5;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma 22073821
nts;[unknown];[unknown];GOMP_parallel;__memmove_avx_unaligned_erms 18199435
nts;[unknown];[unknown];[libcublasLt-b6d14a74.so.11] 15400670
nts;[unknown];[unknown];[libcuda.so.525.85.12] 106014466
nts;[unknown];[unknown];[unknown];[libcublasLt-b6d14a74.so.11] 15400670
nts;[unknown];[unknown];[unknown];[libcuda.so.525.85.12] 126853073
nts;[unknown];[unknown];[unknown];[libcudart.so.11.8.89] 15400670
nts;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libcublas-3b81d170.so.11];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 21647279
nts;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];torch::autograd::Engine::execute_with_graph_task;std::_Sp_counted_base<;__gnu_cxx::__exchange_and_add_dispatch;__gnu_cxx::__exchange_and_add 15400670
nts;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;free_pgtables;unlink_anon_vmas;__put_anon_vma;kmem_cache_free 18199435
nts;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;zap_pte_range.isra.0 15400670
nts;[unknown];[unknown];[unknown];[unknown];[unknown];torch::autograd::VariableType::(anonymous namespace)::checked_cast_variable 18199435
nts;[unknown];[unknown];[unknown];at::(anonymous namespace)::wrapper_CUDA_add_Tensor 15400670
nts;[unknown];[unknown];__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;uvm_unlocked_ioctl_entry;uvm_unlocked_ioctl;uvm_ioctl;uvm_api_map_external_allocation;uvm_map_external_allocation_on_gpu.isra.0;uvm_va_range_map_rm_allocation;__uvm_kvmalloc;alloc_internal;__kmalloc 37924014
nts;[unknown];[unknown];__pthread_mutex_lock 18199435
nts;[unknown];[unknown];__pthread_mutex_unlock 188801315
nts;[unknown];[unknown];__tls_get_addr 18199435
nts;[unknown];[unknown];at::TensorIteratorBase::compute_types 22073821
nts;[unknown];[unknown];at::native::nll_loss_symint;at::_ops::nll_loss_forward::call;c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor> ;torch::autograd::VariableType::(anonymous namespace)::nll_loss_forward;at::_ops::nll_loss_forward::redispatch 42025414
nts;[unknown];[unknown];at::native::nll_loss_symint;at::_ops::nll_loss_forward::call;c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor> ;torch::autograd::VariableType::(anonymous namespace)::nll_loss_forward;c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor> ;at::(anonymous namespace)::wrapper_CUDA_nll_loss_forward;at::TensorBase::data_ptr<long> 21225247
nts;[unknown];[unknown];c10::DispatchKeySet::DispatchKeySet 115057
nts;[unknown];[unknown];c10::DispatchKeySet::iterator::operator* 32572647
nts;[unknown];[unknown];std::_Rb_tree_increment 36509285
nts;[unknown];[unknown];torch::jit::deregisterOperator 27770028
nts;[unknown];__GI_____strtof_l_internal 209517362
nts;[unknown];__GI___ioctl;_nv036268rm 32695814
nts;[unknown];__GI___ioctl;_nv039233rm 40418496
nts;[unknown];__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_ioctl;uvm_unlocked_ioctl_entry;uvm_unlocked_ioctl;uvm_ioctl;uvm_api_create_external_range;uvm_va_range_create_external;kmem_cache_alloc 41969257
nts;[unknown];__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;kernel_clone;copy_process;cgroup_post_fork;cpu_cgroup_fork;task_rq_lock 15400670
nts;[unknown];__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;kernel_clone;copy_process;perf_event_init_task;inherit_task_group.isra.0;inherit_event.isra.0;__init_waitqueue_head 35938163
nts;[unknown];__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;kernel_clone;copy_process;security_task_alloc;__kmalloc 15400670
nts;[unknown];__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;kernel_clone;wake_up_new_task;enqueue_task_fair;enqueue_entity;update_curr 32805757
nts;[unknown];__clone;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_clone;__do_sys_clone;kernel_clone;wake_up_new_task;select_task_rq_fair;find_idlest_group 16054390
nts;[unknown];__clone;os_get_cpu_number 36509285
nts;[unknown];__cudart693 22073821
nts;[unknown];__isoc99_sscanf;__vfscanf_internal 41968916
nts;[unknown];__libc_calloc 41912923
nts;[unknown];__libc_read;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;new_sync_read;ext4_file_read_iter;generic_file_read_iter;filemap_read;copy_page_to_iter;copy_user_generic_string 41896484
nts;[unknown];__memmove_sse2_unaligned_erms 348233350
nts;[unknown];__memmove_sse2_unaligned_erms;__x86_return_thunk 40931599
nts;[unknown];__memmove_sse2_unaligned_erms;asm_exc_page_fault 255420339
nts;[unknown];__memmove_sse2_unaligned_erms;asm_exc_page_fault;do_user_addr_fault 41949367
nts;[unknown];__memmove_sse2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 83924048
nts;[unknown];__memmove_sse2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__cgroup_throttle_swaprate 42046066
nts;[unknown];__memmove_sse2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__mem_cgroup_charge 41777073
nts;[unknown];__memmove_sse2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;mem_cgroup_charge_statistics.isra.0;__count_memcg_events 43760783
nts;[unknown];__memmove_sse2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;mem_cgroup_charge_statistics.isra.0;__count_memcg_events;cgroup_rstat_updated 42017537
nts;[unknown];__memmove_sse2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;alloc_page_interleave;__alloc_pages;get_page_from_freelist;prep_new_page;clear_page_rep 487729717
nts;[unknown];__memmove_sse2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;alloc_page_interleave;__alloc_pages;get_page_from_freelist;rmqueue 41941047
nts;[unknown];__memmove_sse2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;alloc_page_interleave;__alloc_pages;get_page_from_freelist;rmqueue;rmqueue_bulk 51690592
nts;[unknown];__mmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;nvidia_frontend_mmap;nvidia_mmap;nvidia_mmap_helper;queued_spin_unlock 37307807
nts;[unknown];__pthread_mutex_lock 18199435
nts;[unknown];__pthread_mutex_unlock 75625519
nts;[unknown];__pthread_once 18199435
nts;[unknown];__strlen_avx2 280836954
nts;[unknown];__strtof_l 41887852
nts;[unknown];__tls_get_addr 32144320
nts;[unknown];_int_free 300211495
nts;[unknown];at::(anonymous namespace)::structured_clamp_min_out_functional::set_output_strided;[unknown];at::native::gpu_kernel_impl<__nv_hdl_wrapper_t<false, false, __nv_dl_tag<void  21714269
nts;[unknown];at::(anonymous namespace)::structured_div_out_functional::set_output_strided;[unknown];at::native::gpu_kernel<at::native::BinaryFunctor<float, float, float, at::native::binary_internal::DivFunctor<float> > >;at::native::gpu_kernel_impl<at::native::BinaryFunctor<float, float, float, at::native::binary_internal::DivFunctor<float> > > 35938163
nts;[unknown];at::(anonymous namespace)::structured_eq_Tensor_out_functional::set_output_strided;[unknown];at::native::gpu_kernel<at::native::BinaryFunctor<long, long, bool, at::native::(anonymous namespace)::CompareEqFunctor<long> > >;c10::cuda::CUDAStream::stream 15882484
nts;[unknown];at::(anonymous namespace)::structured_mul_out_functional::set_output_strided;[unknown];[unknown];at::detail::empty_cuda;at::detail::empty_generic;at::detail::_empty_generic<long>;c10::cuda::CUDACachingAllocator::Native::NativeCachingAllocator::malloc;__pthread_mutex_unlock 18199435
nts;[unknown];at::(anonymous namespace)::structured_mul_out_functional::set_output_strided;[unknown];at::TensorIteratorBase::is_cpu_scalar 35938163
nts;[unknown];at::(anonymous namespace)::structured_ufunc_add_CUDA_functional::set_output_strided;[unknown];at::native::gpu_kernel_impl<at::native::CUDAFunctorOnSelf_add<float> >@plt 18199435
nts;[unknown];at::TensorIteratorBase::permute_dimensions 42025414
nts;[unknown];at::TensorIteratorBase::serial_for_each;c10::function_ref<void  827667597
nts;[unknown];at::TensorIteratorBase::serial_for_each;c10::function_ref<void ;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;handle_irq_event_percpu;__handle_irq_event_percpu;__irq_wake_thread;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task_rt 33326567
nts;[unknown];at::TensorIteratorBase::serial_for_each;c10::function_ref<void ;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;select_task_rq_fair;select_idle_sibling;select_idle_cpu 32805757
nts;[unknown];at::detail::empty_cuda 42025414
nts;[unknown];at::impl::MetaBase::set_output_strided;[unknown];at::TensorIteratorBase::numel 15400670
nts;[unknown];at::native::gpu_kernel<at::native::AUnaryFunctor<float, float, float, at::native::binary_internal::MulFunctor<float> > > 17692810
nts;[unknown];at::native::t;c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor ;at::native::transpose;at::Tensor::as_strided_symint;at::_ops::as_strided::call;c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor  22073821
nts;[unknown];at::sequence_number::get_and_increment 18199435
nts;[unknown];c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey 39808380
nts;[unknown];c10::DispatchKeyExtractor::setOperatorHasFallthroughForKey;asm_sysvec_irq_work;sysvec_irq_work;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;schedule;__schedule;finish_task_switch 175
nts;[unknown];c10::DispatchKeySet::getDispatchTableIndexForDispatchKeySet 40818324
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];[unknown];[unknown];at::(anonymous namespace)::create_out 16018695
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::(anonymous namespace)::wrapper_CUDA_mm;at::native::structured_mm_out_cuda::impl;at::native::(anonymous namespace)::addmm_out_cuda_impl 15400670
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::Tensor::conj 15400670
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::_ops::_has_compatible_shallow_copy_type::call 18199435
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::detail::empty_cuda;at::detail::empty_cuda 22073821
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::detail::empty_cuda;at::detail::empty_generic;__memset_avx2_unaligned_erms 36509285
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::native::_resize_output_check<long> 18199435
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::native::mul;at::_ops::mul_Tensor::call 38523661
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::native::mul;at::detail::empty_cpu 22243742
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];at::native::native_dropout_cuda 21025319
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];c10::TensorImpl::set_autograd_meta 15400670
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];c10::TensorImpl::~TensorImpl 36509285
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];[unknown];cfree@GLIBC_2.2.5 15400670
nts;[unknown];c10::TensorImpl::~TensorImpl;[unknown];c10::intrusive_ptr<c10::StorageImpl, c10::detail::intrusive_target_default_null_type<c10::StorageImpl> >::reset_ 18199435
nts;[unknown];c10::UndefinedTensorImpl::~UndefinedTensorImpl;[unknown];[unknown];c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor  15400670
nts;[unknown];c10::UndefinedTensorImpl::~UndefinedTensorImpl;[unknown];at::(anonymous namespace)::wrapper_CUDA_clamp_min 15400670
nts;[unknown];c10::UndefinedTensorImpl::~UndefinedTensorImpl;[unknown];at::native::structured_eq_Tensor_out::impl 18199435
nts;[unknown];c10::UndefinedTensorImpl::~UndefinedTensorImpl;[unknown];c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_ 20159051
nts;[unknown];c10::cuda::CUDACachingAllocator::Native::NativeCachingAllocator::malloc 22073821
nts;[unknown];c10::impl::VirtualGuardImpl::exchangeDevice;[unknown];c10::impl::InlineDeviceGuard<c10::impl::VirtualGuardImpl>::InlineDeviceGuard 15400670
nts;[unknown];cfree@GLIBC_2.2.5 78481936
nts;[unknown];clock_gettime@GLIBC_2.2.5 91509336
nts;[unknown];cublasLtSSSMatmulAlgoGetHeuristic 36509285
nts;[unknown];cudaGetDevice 18154954
nts;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;exec_binprm;load_elf_binary;setup_arg_pages;change_protection 33483
nts;[unknown];malloc 41891206
nts;[unknown];mkl_blas_def_sgemm_getbufs_bdz;mkl_serv_allocate 36509285
nts;[unknown];mkl_blas_def_sgemm_kernel_0_zen 2996574883
nts;[unknown];mkl_blas_sgemm_omp_driver_v1;[libgomp.so.1.0.0] 22073821
nts;[unknown];nts::op::PushDownBatchOp::forward;[unknown];[unknown];[unknown];[unknown];GOMP_parallel;SampledSubgraph::compute_one_layer_batch;std::function<void ;std::_Function_handler<void ;nts::op::PushDownBatchOp::forward;nts::op::nts_comp 611073103
nts;[unknown];nts::op::PushDownBatchOp::forward;[unknown];[unknown];[unknown];[unknown];GOMP_parallel;SampledSubgraph::compute_one_layer_batch;std::function<void ;std::_Function_handler<void ;nts::op::PushDownBatchOp::forward;nts::op::nts_comp;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;select_task_rq_fair;select_idle_sibling 34821998
nts;[unknown];nts::op::PushDownBatchOp::forward;[unknown];[unknown];[unknown];[unknown];GOMP_parallel;SampledSubgraph::compute_one_layer_batch;std::function<void ;std::_Function_handler<void ;nts::op::PushDownBatchOp::forward;nts::op::nts_comp;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__softirqentry_text_start;rcu_core_si;rcu_core;rcu_do_batch;radix_tree_node_rcu_free;kmem_cache_free 18199435
nts;[unknown];nts::op::PushDownBatchOp::forward;[unknown];[unknown];[unknown];[unknown];GOMP_parallel;[libgomp.so.1.0.0] 22073821
nts;[unknown];operator new 83789604
nts;[unknown];pthread_cond_wait@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait 22073821
nts;[unknown];pthread_once@plt 41807186
nts;[unknown];std::__convert_to_v<float> 36262643
nts;[unknown];std::istream::sentry::sentry 408688829
nts;[unknown];std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>;c10::impl::OperatorEntry::registerKernel 81259329
nts;[unknown];std::string::_Rep::_M_clone 41893973
nts;[unknown];std::string::_Rep::_S_create 83949151
nts;[unknown];std::string::reserve 124915319
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[libcublas-3b81d170.so.11];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;torch::nn::Module::zero_grad 18199435
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;FastSampler::sample_gpu_fast_omit;FastSampler::sample_gpu_fast_omit;SampledSubgraph::gpu_sampling 15400670
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::BackwardAndUpdate;GCN_SAMPLE_PD_CACHE_impl::Update_GPU;Parameter::learn_local_with_decay_Adam 32805757
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::BackwardAndUpdate;GCN_SAMPLE_PD_CACHE_impl::Update_GPU;Parameter::learn_local_with_decay_Adam;at::_ops::sqrt::call 32805757
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::BackwardAndUpdate;nts::ctx::NtsContext::self_backward;at::TensorBase::is_leaf 35938163
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::BackwardAndUpdate;nts::ctx::NtsContext::self_backward;nts::ctx::NtsContext::reset;std::stack<nts::ctx::ntsOperator, std::deque<nts::ctx::ntsOperator, std::allocator<nts::ctx::ntsOperator> > >::swap;std::swap<nts::ctx::ntsOperator, std::allocator<nts::ctx::ntsOperator> >;std::deque<nts::ctx::ntsOperator, std::allocator<nts::ctx::ntsOperator> >::swap;std::swap<std::_Deque_iterator<nts::ctx::ntsOperator, nts::ctx::ntsOperator&, nts::ctx::ntsOperator*> > 18199435
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::BackwardAndUpdate;nts::ctx::NtsContext::self_backward;nts::op::SingleGPUAllSampleGraphOp::backward;NtsScheduler::NewKeyTensor;torch::zeros;torch::autograd::make_variable;std::unique_ptr<c10::AutogradMetaInterface, std::default_delete<c10::AutogradMetaInterface> >::unique_ptr<torch::autograd::AutogradMeta, std::default_delete<torch::autograd::AutogradMeta>, void>;std::unique_ptr<torch::autograd::AutogradMeta, std::default_delete<torch::autograd::AutogradMeta> >::release;std::unique_ptr<torch::autograd::AutogradMeta, std::default_delete<torch::autograd::AutogradMeta> >::get;std::__uniq_ptr_impl<torch::autograd::AutogradMeta, std::default_delete<torch::autograd::AutogradMeta> >::_M_ptr;std::get<0ul, torch::autograd::AutogradMeta*, std::default_delete<torch::autograd::AutogradMeta> >;std::__get_helper<0ul, torch::autograd::AutogradMeta*, std::default_delete<torch::autograd::AutogradMeta> >;std::_Head_base<0ul, torch::autograd::AutogradMeta*, false>::_M_head 42025414
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Forward;[libstdc++.so.6.0.28] 18199435
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Forward;nts::ctx::NtsContext::runGraphOp<nts::op::SingleGPUAllSampleGraphOp>;nts::op::SingleGPUAllSampleGraphOp::forward;NtsScheduler::NewKeyTensor 18199435
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Forward;nts::ctx::NtsContext::runGraphOp<nts::op::SingleGPUAllSampleGraphOp>;nts::op::SingleGPUAllSampleGraphOp::forward;NtsScheduler::NewKeyTensor;torch::zeros;at::zeros;at::_ops::zeros::call 18199435
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Forward;nts::ctx::NtsContext::runGraphOp<nts::op::SingleGPUAllSampleGraphOp>;nts::op::SingleGPUAllSampleGraphOp::forward;NtsScheduler::NewKeyTensor;torch::zeros;torch::autograd::make_variable;at::Tensor::Tensor;c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::~intrusive_ptr;c10::intrusive_ptr<c10::TensorImpl, c10::UndefinedTensorImpl>::reset_ 35938163
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Forward;nts::ctx::NtsContext::runGraphOp<nts::op::SingleGPUAllSampleGraphOp>;nts::op::SingleGPUAllSampleGraphOp::forward;NtsScheduler::NewKeyTensor;torch::zeros;torch::autograd::make_variable;std::unique_ptr<c10::AutogradMetaInterface, std::default_delete<c10::AutogradMetaInterface> >::~unique_ptr;std::__uniq_ptr_impl<c10::AutogradMetaInterface, std::default_delete<c10::AutogradMetaInterface> >::_M_ptr;std::get<0ul, c10::AutogradMetaInterface*, std::default_delete<c10::AutogradMetaInterface> >;std::__get_helper<0ul, c10::AutogradMetaInterface*, std::default_delete<c10::AutogradMetaInterface> >;std::_Head_base<0ul, c10::AutogradMetaInterface*, false>::_M_head 16997126
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Forward;nts::ctx::NtsContext::runGraphOp<nts::op::SingleGPUAllSampleGraphOp>;std::vector<nts::ctx::IOTensorId, std::allocator<nts::ctx::IOTensorId> >::push_back;std::vector<nts::ctx::IOTensorId, std::allocator<nts::ctx::IOTensorId> >::emplace_back<nts::ctx::IOTensorId>;std::allocator_traits<std::allocator<nts::ctx::IOTensorId> >::construct<nts::ctx::IOTensorId, nts::ctx::IOTensorId>;__gnu_cxx::new_allocator<nts::ctx::IOTensorId>::construct<nts::ctx::IOTensorId, nts::ctx::IOTensorId>;std::forward<nts::ctx::IOTensorId> 21992048
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Forward;nts::ctx::NtsContext::runVertexForward;std::function<at::Tensor ;std::_Function_handler<at::Tensor ;GCN_SAMPLE_PD_CACHE_impl::Forward;Cuda_Stream::CUDA_DEVICE_SYNCHRONIZE 16964927
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Forward;nts::ctx::NtsContext::runVertexForward;std::function<at::Tensor ;std::_Function_handler<at::Tensor ;GCN_SAMPLE_PD_CACHE_impl::Forward;FastSampler::load_share_embedding_and_feature;NtsScheduler::getWritableBuffer;at::Tensor::packed_accessor<float, 2ul, at::DefaultPtrTraits, long>;at::TensorBase::generic_packed_accessor<float, 2ul, at::DefaultPtrTraits, long> 15400670
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Forward;nts::ctx::NtsContext::runVertexForward;std::function<at::Tensor ;std::_Function_handler<at::Tensor ;GCN_SAMPLE_PD_CACHE_impl::Forward;GCN_SAMPLE_PD_CACHE_impl::vertexForward;Parameter::forward;at::Tensor::matmul;at::namedinference::compute_matmul_outnames 15400670
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;at::Tensor::item<long> 22073821
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;std::unique_lock<std::mutex>::lock;std::mutex::lock;__lll_lock_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;dequeue_task;dequeue_task_fair;dequeue_entity;update_load_avg 22254433
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::Train;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::Train;GCN_SAMPLE_PD_CACHE_impl::Train;std::unique_lock<std::mutex>::unlock;std::mutex::unlock;__pthread_mutex_unlock;syscall_return_via_sysret 36509285
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::run;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::run;GCN_SAMPLE_PD_CACHE_impl::run 15764851
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::run;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::run;GCN_SAMPLE_PD_CACHE_impl::run;FastSampler::sample_fast;sampCSC::csc_to_csr 36509285
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::run;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::run;GCN_SAMPLE_PD_CACHE_impl::run;FastSampler::sample_fast;sampCSC::csc_to_csr;std::vector<unsigned int, std::allocator<unsigned int> >::vector;std::vector<unsigned int, std::allocator<unsigned int> >::_M_fill_initialize;std::__uninitialized_fill_n_a<unsigned int*, unsigned long, unsigned int, unsigned int>;std::uninitialized_fill_n<unsigned int*, unsigned long, unsigned int>;std::__uninitialized_fill_n<true>::__uninit_fill_n<unsigned int*, unsigned long, unsigned int>;std::fill_n<unsigned int*, unsigned long, unsigned int>;std::__fill_n_a<unsigned int*, unsigned long, unsigned int> 22073821
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::run;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::run;GCN_SAMPLE_PD_CACHE_impl::run;FastSampler::sample_fast;std::vector<unsigned int, std::allocator<unsigned int> >::push_back;std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>;std::vector<unsigned int, std::allocator<unsigned int> >::back 20952890
nts;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::thread::_Invoker<std::tuple<GCN_SAMPLE_PD_CACHE_impl::run;std::__invoke<GCN_SAMPLE_PD_CACHE_impl::run;std::__invoke_impl<void, GCN_SAMPLE_PD_CACHE_impl::run;GCN_SAMPLE_PD_CACHE_impl::run;FastSampler::sample_fast;std::vector<unsigned int, std::allocator<unsigned int> >::push_back;std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int>;std::vector<unsigned int, std::allocator<unsigned int> >::back;__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >::operator- 42025414
nts;[unknown];std::vector<c10::SymInt, std::allocator<c10::SymInt> >::vector<c10::SymInt const*, void> 22073821
nts;[unknown];torch::autograd::Engine::thread_main;torch::autograd::Engine::evaluate_function 36398870
nts;[unknown];torch::autograd::InputMetadata::InputMetadata 27333772
nts;[unknown];torch::autograd::generated::LogSoftmaxBackward0::~LogSoftmaxBackward0;[unknown];[unknown];[unknown];torch::autograd::generated::LogSoftmaxBackward0::release_variables 32805757
nts;[unknown];torch::autograd::impl::grad_accumulator 15400670
nts;__GI_____strtof_l_internal 160860493
nts;__GI___ioctl;_nv000640rm;os_lock_user_pages;pin_user_pages;__gup_longterm_locked;__get_user_pages;handle_mm_fault;__handle_mm_fault;do_fault;__do_fault;shmem_fault;shmem_getpage_gfp;shmem_alloc_and_acct_page;shmem_alloc_page;alloc_pages_vma 41958977
nts;__GI___ioctl;_nv000640rm;os_lock_user_pages;pin_user_pages;__gup_longterm_locked;__get_user_pages;handle_mm_fault;__handle_mm_fault;do_fault;__do_fault;shmem_fault;shmem_getpage_gfp;shmem_alloc_and_acct_page;shmem_alloc_page;alloc_pages_vma;offset_il_node 41945747
nts;__GI___ioctl;_nv000640rm;os_lock_user_pages;pin_user_pages;__gup_longterm_locked;__get_user_pages;pud_huge 35518754
nts;__GI___ioctl;_nv024061rm 41938039
nts;__GI___ioctl;_nv031484rm 41890859
nts;__GI___ioctl;_nv036223rm;nv_alloc_pages;nv_alloc_system_pages;set_pages_array_uc;_set_pages_array;memtype_reserve;pat_pagerange_is_ram;walk_system_ram_range;find_next_iomem_res 35938163
nts;__GI___ioctl;_nv036268rm 34384739
nts;__correctly_grouped_prefixmb 35516836
nts;__device_stub__ZN8cusparse17csrmm_alg2_kernelINS_11CsrMMPolicyIifffEELb1ELb0ELb0EiiiifffEEvT3_S3_T4_S3_iiNS_12KernelCoeffsIT9_EEiiPKS3_PKT6_PKT5_PKT7_lSI_S3_lPT8_S3_l 32805757
nts;__libc_start_main;main;GCN_SAMPLE_PD_CACHE_impl::init_nn;GNNDatum::readFeature_Label_Mask 328920268
nts;__libc_start_main;main;GCN_SAMPLE_PD_CACHE_impl::init_nn;GNNDatum::readFeature_Label_Mask;std::istream::_M_extract<float> 167590911
nts;__libc_start_main;main;GCN_SAMPLE_PD_CACHE_impl::init_nn;GNNDatum::readFeature_Label_Mask;std::istream::_M_extract<float>;[libstdc++.so.6.0.28] 401650086
nts;__libc_start_main;main;GCN_SAMPLE_PD_CACHE_impl::init_nn;GNNDatum::readFeature_Label_Mask;std::istream::_M_extract<float>;_int_free 158300575
nts;__libc_start_main;main;GCN_SAMPLE_PD_CACHE_impl::init_nn;GNNDatum::readFeature_Label_Mask;std::istream::_M_extract<float>;cfree@GLIBC_2.2.5 237570223
nts;__libc_start_main;main;GCN_SAMPLE_PD_CACHE_impl::init_nn;GNNDatum::readFeature_Label_Mask;std::istream::_M_extract<float>;operator delete 83791620
nts;__libc_start_main;main;GCN_SAMPLE_PD_CACHE_impl::init_nn;GNNDatum::readFeature_Label_Mask;std::istream::_M_extract<float>;std::__convert_to_v<float> 41890204
nts;__libc_start_main;main;GCN_SAMPLE_PD_CACHE_impl::init_nn;GNNDatum::readFeature_Label_Mask;std::istream::_M_extract<float>;std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float 197440448
nts;__libc_start_main;main;GCN_SAMPLE_PD_CACHE_impl::init_nn;GNNDatum::readFeature_Label_Mask;std::istream::_M_extract<float>;std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get 401057492
nts;__libc_start_main;main;GCN_SAMPLE_PD_CACHE_impl::init_nn;GNNDatum::readFeature_Label_Mask;std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get 77794654
nts;__libc_start_main;main;GCN_SAMPLE_PD_CACHE_impl::init_nn;std::istream::_M_extract<float> 41736671
nts;__pthread_mutex_lock 41972670
nts;__pthread_mutex_unlock;zen_untrain_ret 37639362
nts;__rpc_thread_destroy 36509285
nts;__tls_get_addr 37474491
nts;__vdso_clock_gettime 15400670
nts;_int_malloc 16880880
nts;_int_malloc;asm_exc_page_fault 41312924
nts;_int_malloc;asm_exc_page_fault;exc_page_fault 96666
nts;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;down_read_trylock 41876840
nts;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__count_memcg_events;cgroup_rstat_updated 41726507
nts;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__mem_cgroup_charge 41559074
nts;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg 41948327
nts;_int_malloc;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;alloc_page_interleave;__alloc_pages;get_page_from_freelist;rmqueue;rmqueue_bulk 41987055
nts;arena_get2.part.0 31553068
nts;at::(anonymous namespace)::structured_log_softmax_cuda_out_functional::set_output_raw_strided 18199435
nts;at::getStepCallbacksUnlessEmpty;c10::optional_base<c10::impl::InlineDeviceGuard<c10::impl::VirtualGuardImpl> >::~optional_base 18199435
nts;at::native::(anonymous namespace)::launch_clamp_scalar 15245863
nts;at::native::AVX2::direct_copy_kernel 21639454
nts;at::native::copy_;at::TensorIteratorBase::build 15400670
nts;at::native::dropout_cuda<bool> 13158585
nts;at::zeros;c10::fromIntArrayRefSlow;[unknown];at::getStepCallbacksUnlessEmpty 16560945
nts;c10::DispatchKeySet::DispatchKeySet 38798731
nts;c10::_maybe_wrap_dim<long> 22073821
nts;c10::impl::OperatorEntry::lookup 18554468
nts;c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor  22073821
nts;c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor ;at::detail::empty_cuda 14645673
nts;c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor ;at::detail::empty_cuda;at::detail::empty_generic;at::detail::_empty_generic<long>;c10::cuda::CUDACachingAllocator::Native::NativeCachingAllocator::malloc;c10::cuda::CUDACachingAllocator::Native::DeviceCachingAllocator::malloc 22073821
nts;c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor ;at::detail::empty_strided_cuda;at::detail::empty_strided_generic;at::detail::_empty_strided_generic<c10::ArrayRef<long> >;c10::cuda::CUDACachingAllocator::Native::NativeCachingAllocator::malloc;__pthread_mutex_unlock 15400670
nts;clock_gettime@GLIBC_2.2.5 192476368
nts;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime 818098015
nts;cusparseLogger::cuLibLogger::Logger::Instance 15400670
nts;do_lookup_x 10095135
nts;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_exit_to_user_mode;exit_to_user_mode_prepare;arch_do_signal_or_restart;get_signal;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range;__tlb_remove_page_size 32805757
nts;getenv 245113047
nts;malloc 203152449
nts;memset 67310625
nts;memset;asm_exc_page_fault 35938163
nts;mkl_blas_def_sgemm_scopy_down16_bdz 606716969
nts;mkl_blas_def_sgemm_scopy_right4_bdz 524248214
nts;mkl_blas_sgemm_2D_bsrc 32805757
nts;sched_setaffinity@@GLIBC_2.3.4;do_syscall_64 46552
nts;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__sched_setaffinity;__set_cpus_allowed_ptr;__set_cpus_allowed_ptr_locked;affine_move_task;wait_for_completion;__wait_for_common;__cond_resched;preempt_schedule_common;__schedule;finish_task_switch 702
nts;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__sched_setaffinity;__set_cpus_allowed_ptr;__set_cpus_allowed_ptr_locked;affine_move_task;wait_for_completion;__wait_for_common;__cond_resched;preempt_schedule_common;__schedule;finish_task_switch;__perf_event_task_sched_in 354
nts;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__sched_setaffinity;__set_cpus_allowed_ptr;__set_cpus_allowed_ptr_locked;affine_move_task;wait_for_completion;__wait_for_common;__cond_resched;preempt_schedule_common;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_pmu_enable.part.0 142
nts;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__sched_setaffinity;__set_cpus_allowed_ptr;__set_cpus_allowed_ptr_locked;affine_move_task;wait_for_completion;__wait_for_common;__cond_resched;preempt_schedule_common;__schedule;finish_task_switch;perf_ctx_unlock 614
nts;sched_setaffinity@@GLIBC_2.3.4;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sched_setaffinity;sched_setaffinity;__sched_setaffinity;__set_cpus_allowed_ptr;__set_cpus_allowed_ptr_locked;affine_move_task;wait_for_completion;__wait_for_common;__cond_resched;preempt_schedule_common;__schedule;pick_next_task;put_prev_task_balance 47599
nts;start_thread;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_exit;do_exit 17722893
nts;std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float 886560715
nts;torch::autograd::Node::~Node 22073821
nts;torch::autograd::VariableHooks::_backward;torch::autograd::backward;torch::autograd::run_backward;std::vector<at::Tensor, std::allocator<at::Tensor> >::vector 18199435
nts;unlink_chunk.isra.0 40290405
perf-exec;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;exec_binprm;load_elf_binary;begin_new_exec;perf_event_exec;ctx_resched;perf_pmu_enable.part.0;x86_pmu_enable;x86_pmu_enable_all 113
