CPU使用率:
794689: 2632.4897959183672
GPU使用率: 
init co time: 4.948233
transfer share time: 0.000000 (s)
update cache time: 0.791456 (s)
cpu_total_time: 34.4941 (s)
cpu_sample_time: 2.9872 (s)
cpu_graph_time: 0.6798 (s)
cpu_wait_time: 13.3934 (s)
cpu_nn_time: 17.2266 (s)
cpu_copy_time: 0.2067 (s)
# gpu wait time: 0.0036 (s)
# gpu round: 1600
# pre sample time: 7.359333 (s)
#sample_time= 13.5024 (s)
#transfer_feature_time= 20.4610 (s)
#training_time= 8.3743 (s)
#average epoch time: 3.348396
总传输节点数: 204322108
1693201375461
1693201408944
exec_time=121.717326(s)
