CPU使用率:
1721592: 1079.3585152838427
GPU使用率: 
init co time: 6.021522
transfer share time: 0.000000 (s)
update cache time: 0.877779 (s)
cpu_total_time: 161.1404 (s)
cpu_sample_time: 9.4297 (s)
cpu_graph_time: 2.5382 (s)
cpu_wait_time: 108.7763 (s)
cpu_nn_time: 19.0659 (s)
cpu_copy_time: 21.3294 (s)
# gpu wait time: 0.0029 (s)
# gpu round: 2000
# pre sample time: 12.300356 (s)
#sample_time= 17.0402 (s)
#transfer_feature_time= 150.6665 (s)
#training_time= 12.3234 (s)
#average epoch time: 16.012013
总传输节点数: 228781856
1693189805738
1693189965858
exec_time=257.084633(s)
