CPU使用率:
2929229: 2010.4420581655481
GPU使用率: 
init co time: 20.038029
transfer share time: 0.000000 (s)
update cache time: 2.667562 (s)
cpu_total_time: 315.8003 (s)
cpu_sample_time: 119.8910 (s)
cpu_graph_time: 57.2437 (s)
cpu_wait_time: 4.7184 (s)
cpu_nn_time: 96.2498 (s)
cpu_copy_time: 37.6946 (s)
# gpu wait time: 46.5285 (s)
# gpu round: 2652
# pre sample time: 426.483707 (s)
#sample_time= 38.4030 (s)
#transfer_feature_time= 242.7058 (s)
#training_time= 63.5724 (s)
#average epoch time: 104.431343
总传输节点数: 321969043
1693219266769
1693219580063
exec_time=903.377481(s)
