CPU使用率:
1212256: 2193.0318471337578
GPU使用率: 
init co time: 9.379722
transfer share time: 0.000000 (s)
update cache time: 1.606635 (s)
cpu_total_time: 110.9517 (s)
cpu_sample_time: 8.0879 (s)
cpu_graph_time: 4.3198 (s)
cpu_wait_time: 48.2827 (s)
cpu_nn_time: 49.8518 (s)
cpu_copy_time: 0.4089 (s)
# gpu wait time: 3.0675 (s)
# gpu round: 4870
# pre sample time: 43.352447 (s)
#sample_time= 26.5606 (s)
#transfer_feature_time= 61.3041 (s)
#training_time= 27.8205 (s)
#average epoch time: 10.970576
总传输节点数: 217552395
1693188551999
1693188661705
exec_time=237.531080(s)
