CPU使用率:
636533: 1596.3
GPU使用率: 
init co time: 1.826067
transfer share time: 0.000000 (s)
update cache time: 0.049670 (s)
cpu_total_time: 7.1430 (s)
cpu_sample_time: 0.3069 (s)
cpu_graph_time: 0.0581 (s)
cpu_wait_time: 4.8146 (s)
cpu_nn_time: 1.8614 (s)
cpu_copy_time: 0.1018 (s)
# gpu wait time: 0.0002 (s)
# gpu round: 160
# pre sample time: 0.446622 (s)
#sample_time= 3.4208 (s)
#transfer_feature_time= 4.6271 (s)
#training_time= 0.7282 (s)
#average epoch time: 0.661674
总传输节点数: 8746707
1693186707910
1693186714526
exec_time=57.242301(s)
