CPU使用率:
3176743: 2171.8021526418784
GPU使用率: 
init co time: 19.070985
transfer share time: 0.000000 (s)
update cache time: 2.839196 (s)
cpu_total_time: 361.1118 (s)
cpu_sample_time: 100.8405 (s)
cpu_graph_time: 30.2011 (s)
cpu_wait_time: 59.1900 (s)
cpu_nn_time: 129.4821 (s)
cpu_copy_time: 41.3928 (s)
# gpu wait time: 4.6559 (s)
# gpu round: 8840
# pre sample time: 190.911713 (s)
#sample_time= 43.4020 (s)
#transfer_feature_time= 315.6765 (s)
#training_time= 37.7655 (s)
#average epoch time: 35.872397
总传输节点数: 435097552
1693195752391
1693196111115
exec_time=721.117104(s)
