CPU使用率:
216694: 1478.7494934876988
GPU使用率: 
init co time: 34.320675
transfer share time: 0.000000 (s)
update cache time: 4.820437 (s)
cpu_total_time: 486.5878 (s)
cpu_sample_time: 29.8433 (s)
cpu_graph_time: 29.8487 (s)
cpu_wait_time: 293.1125 (s)
cpu_nn_time: 131.7608 (s)
cpu_copy_time: 2.0211 (s)
# gpu wait time: 1.2825 (s)
# gpu round: 8840
# pre sample time: 193.590218 (s)
#sample_time= 126.2468 (s)
#transfer_feature_time= 317.3564 (s)
#training_time= 75.4292 (s)
#average epoch time: 48.417580
总传输节点数: 630098045
1693199611622
1693200095798
exec_time=841.058190(s)
