CPU使用率:
1792077: 1135.192766726944
GPU使用率: 
init co time: 23.952487
transfer share time: 0.000000 (s)
update cache time: 5.684677 (s)
cpu_total_time: 410.5575 (s)
cpu_sample_time: 80.1925 (s)
cpu_graph_time: 39.4725 (s)
cpu_wait_time: 167.4332 (s)
cpu_nn_time: 58.6504 (s)
cpu_copy_time: 64.8074 (s)
# gpu wait time: 0.0197 (s)
# gpu round: 2000
# pre sample time: 40.642642 (s)
#sample_time= 69.8257 (s)
#transfer_feature_time= 378.5168 (s)
#training_time= 46.0620 (s)
#average epoch time: 40.901893
总传输节点数: 560883975
1693209929045
1693210338064
exec_time=529.973297(s)
