CPU使用率:
84128: 1005.155357142857
GPU使用率: 
3.349264705882353
GNNmini::Running.Epoch[2]:Times[25.7718(s)]
#run_time=77.593442(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
cpu inclusiveTime: 0.3732 (s)
inclusiveTime: 0.0000 (s)
init layer time: 0.0650 (s)
init co time: 1.3955 (s)
pro time: 2.9405 (s)
post pro time: 0.7973 (s)
#sample_time= 5.2053 (s)
#transfer_feature_time= 14.2723 (s)
#training_time= 69.1600 (s)
#average epoch time: 25.8645 (s)
#cpu wait time: 0.2688 (s)
#gpu wait time: 56.6219 (s)
总传输节点数: 203694329
1697336311654
1697336389247
exec_time=272.700180(s)
