CPU使用率:
3259510: 1927.9905263157896
GPU使用率: 
init co time: 14.008439
transfer share time: 0.000000 (s)
update cache time: 1.419134 (s)
cpu_total_time: 66.2160 (s)
cpu_sample_time: 30.5944 (s)
cpu_graph_time: 2.9520 (s)
cpu_wait_time: 9.1567 (s)
cpu_nn_time: 16.0441 (s)
cpu_copy_time: 7.4680 (s)
# gpu wait time: 0.0042 (s)
# gpu round: 1600
# pre sample time: 16.403591 (s)
#sample_time= 28.0619 (s)
#transfer_feature_time= 52.2734 (s)
#training_time= 14.4239 (s)
#average epoch time: 6.529337
总传输节点数: 436773890
1693221116793
1693221182086
exec_time=172.151606(s)
