CPU使用率:
108178: 693.1241379310344
GPU使用率: 
22.04166666666666
init layer time: 1.9198 (s)
init co time: 0.9959 (s)
pro time: 2.7179 (s)
post pro time: 0.5658 (s)
cpu inclusiveTime: 0.1821 (s)
inclusiveTime: 0.0000 (s)
init layer time: 0.0086 (s)
init co time: 0.5693 (s)
pro time: 2.0294 (s)
post pro time: 0.5917 (s)
#sample_time= 9.4133 (s)
#transfer_feature_time= 20.8877 (s)
#training_time= 27.8303 (s)
#average epoch time: 6.4246 (s)
#cpu wait time: 5.8919 (s)
#gpu wait time: 0.0700 (s)
总传输节点数: 287819052
1697336565257
1697336584531
exec_time=189.370490(s)
