CPU使用率:
643696: 1679.7099999999998
GPU使用率: 
init co time: 0.871711
transfer share time: 0.000000 (s)
update cache time: 0.028798 (s)
cpu_total_time: 6.6709 (s)
cpu_sample_time: 0.7843 (s)
cpu_graph_time: 0.5995 (s)
cpu_wait_time: 2.4669 (s)
cpu_nn_time: 2.0301 (s)
cpu_copy_time: 0.7898 (s)
# gpu wait time: 0.0004 (s)
# gpu round: 160
# pre sample time: 0.394143 (s)
#sample_time= 2.6375 (s)
#transfer_feature_time= 4.1229 (s)
#training_time= 0.6077 (s)
#average epoch time: 0.585149
总传输节点数: 7156393
1693186769211
1693186775062
exec_time=57.398871(s)
