2023-10-10 11:59:03 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:149:GCN_SAMPLE_PC_MULTI_impl] INFO  - GPU 数量: 8
NeutronStar::Preprocessing[Generate Full Replicated Graph Topo]
------------------finish graph preprocessing--------------

read_finish
GNNmini::Engine[Dist.GPU.GCNimpl] running [3] Epochs
sample last layer neighs: 250
train nids size: 196615
pre sample filename: /root/dataset/products/reorder/reorder.edge.pre_sample_b1024_f25-10-5_p4.bin
loading data from file to batch_cache_ids
预采样时间: 0.0457
cache ids size: 5046505
device 0 train num: 24576
device 1 train num: 24576
device 2 train num: 24576
device 3 train num: 24576
device 4 train num: 24576
device 5 train num: 24576
device 6 train num: 24576
device 7 train num: 24583
