CPU使用率:
304093: 409.24125000000004
GPU使用率: 
12.049479166666668
cache size: 737024 byte
2023-10-10 12:23:30 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.577301 113506 196615
GNNmini::Running.Epoch[0]:Times[18.3547(s)]
2023-10-10 12:23:48 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.704041 138425 196615
GNNmini::Running.Epoch[1]:Times[17.7858(s)]
2023-10-10 12:24:05 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.784554 154255 196615
GNNmini::Running.Epoch[2]:Times[17.9712(s)]
#run_time=54.111713(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
#sample_time= 10.2225 (s)
#transfer_feature_time= 42.9085 (s)
#training_time= 42.5480 (s)
#average epoch time: 18.037238
#cpu wait time: 46.5169 (s)
#gpu wait time: 0.0022 (s)
总传输节点数: 293633642
1696911791873
1696911845984
exec_time=174.146368(s)
