CPU使用率:
882401: 1151.4818181818182
GPU使用率: 
init co time: 1.805845
transfer share time: 0.000000 (s)
update cache time: 0.117192 (s)
cpu_total_time: 7.5675 (s)
cpu_sample_time: 0.6173 (s)
cpu_graph_time: 0.4301 (s)
cpu_wait_time: 4.7323 (s)
cpu_nn_time: 1.7701 (s)
cpu_copy_time: 0.0175 (s)
# gpu wait time: 0.0226 (s)
# gpu round: 160
# pre sample time: 1.806937 (s)
#sample_time= 4.2613 (s)
#transfer_feature_time= 1.9424 (s)
#training_time= 1.2929 (s)
#average epoch time: 0.692751
总传输节点数: 8391687
1693201925889
1693201932816
exec_time=60.085123(s)
