CPU使用率:
2551557: 898.5629489603025
GPU使用率: 
init co time: 40.579179
transfer share time: 0.000000 (s)
update cache time: 2.072664 (s)
cpu_total_time: 373.1102 (s)
cpu_sample_time: 21.2222 (s)
cpu_graph_time: 23.9079 (s)
cpu_wait_time: 210.1373 (s)
cpu_nn_time: 115.5675 (s)
cpu_copy_time: 2.2743 (s)
# gpu wait time: 0.0645 (s)
# gpu round: 2652
# pre sample time: 426.660693 (s)
#sample_time= 125.2071 (s)
#transfer_feature_time= 277.8201 (s)
#training_time= 16.8190 (s)
#average epoch time: 123.488461
总传输节点数: 487873634
1693216385658
1693216756124
exec_time=970.253165(s)
