CPU使用率:
904518: 1655.0584905660378
GPU使用率: 
init co time: 6.700044
transfer share time: 0.000000 (s)
update cache time: 0.828819 (s)
cpu_total_time: 74.4810 (s)
cpu_sample_time: 17.6959 (s)
cpu_graph_time: 4.7811 (s)
cpu_wait_time: 25.3890 (s)
cpu_nn_time: 17.5936 (s)
cpu_copy_time: 9.0205 (s)
# gpu wait time: 0.1506 (s)
# gpu round: 1461
# pre sample time: 110.700887 (s)
#sample_time= 17.1552 (s)
#transfer_feature_time= 59.8227 (s)
#training_time= 12.9260 (s)
#average epoch time: 24.423720
总传输节点数: 142729070
1693202298637
1693202371908
exec_time=286.909758(s)
