CPU使用率:
3375126: 1481.0961538461538
GPU使用率: 
init co time: 15.659219
transfer share time: 0.000000 (s)
update cache time: 1.900643 (s)
cpu_total_time: 73.5138 (s)
cpu_sample_time: 5.0032 (s)
cpu_graph_time: 2.5473 (s)
cpu_wait_time: 47.1488 (s)
cpu_nn_time: 18.2857 (s)
cpu_copy_time: 0.5284 (s)
# gpu wait time: 0.0018 (s)
# gpu round: 1600
# pre sample time: 17.126728 (s)
#sample_time= 35.9091 (s)
#transfer_feature_time= 51.9791 (s)
#training_time= 22.5808 (s)
#average epoch time: 7.261593
总传输节点数: 485551882
1693221639240
1693221711856
exec_time=178.512171(s)
