CPU使用率:
682932: 2409.3793103448274
GPU使用率: 
init co time: 6.704879
transfer share time: 0.000000 (s)
update cache time: 0.678720 (s)
cpu_total_time: 40.7848 (s)
cpu_sample_time: 21.5145 (s)
cpu_graph_time: 2.3739 (s)
cpu_wait_time: 0.8258 (s)
cpu_nn_time: 15.3087 (s)
cpu_copy_time: 0.7613 (s)
# gpu wait time: 15.0718 (s)
# gpu round: 1600
# pre sample time: 6.673457 (s)
#sample_time= 11.1477 (s)
#transfer_feature_time= 19.1308 (s)
#training_time= 22.5025 (s)
#average epoch time: 3.980213
总传输节点数: 157818930
1693200976668
1693201016470
exec_time=126.010740(s)
