CPU使用率:
1658765: 1062.238731218698
GPU使用率: 
init co time: 22.170684
transfer share time: 0.000000 (s)
update cache time: 4.932846 (s)
cpu_total_time: 421.6215 (s)
cpu_sample_time: 68.9793 (s)
cpu_graph_time: 32.4339 (s)
cpu_wait_time: 193.8326 (s)
cpu_nn_time: 53.6422 (s)
cpu_copy_time: 72.7319 (s)
# gpu wait time: 0.0055 (s)
# gpu round: 2000
# pre sample time: 41.693554 (s)
#sample_time= 73.4541 (s)
#transfer_feature_time= 391.6995 (s)
#training_time= 45.6639 (s)
#average epoch time: 42.008753
总传输节点数: 583454548
1693208749216
1693209169304
exec_time=549.412448(s)
