CPU使用率:
700712: 2636.6293706293704
GPU使用率: 
init co time: 8.921268
transfer share time: 0.000000 (s)
update cache time: 1.088532 (s)
cpu_total_time: 100.4986 (s)
cpu_sample_time: 22.8779 (s)
cpu_graph_time: 3.6650 (s)
cpu_wait_time: 16.6766 (s)
cpu_nn_time: 49.1648 (s)
cpu_copy_time: 8.1130 (s)
# gpu wait time: 1.6291 (s)
# gpu round: 4870
# pre sample time: 43.374601 (s)
#sample_time= 23.7610 (s)
#transfer_feature_time= 77.5013 (s)
#training_time= 20.3173 (s)
#average epoch time: 9.924057
总传输节点数: 188622356
1693187360336
1693187459577
exec_time=230.946972(s)
