CPU使用率:
904731: 2766.0
GPU使用率: 
init co time: 5.850411
transfer share time: 0.000000 (s)
update cache time: 1.200939 (s)
cpu_total_time: 100.0920 (s)
cpu_sample_time: 31.6140 (s)
cpu_graph_time: 7.1818 (s)
cpu_wait_time: 4.3868 (s)
cpu_nn_time: 49.6801 (s)
cpu_copy_time: 7.2273 (s)
# gpu wait time: 12.6002 (s)
# gpu round: 4870
# pre sample time: 44.021154 (s)
#sample_time= 17.5668 (s)
#transfer_feature_time= 67.7351 (s)
#training_time= 30.1848 (s)
#average epoch time: 9.882981
总传输节点数: 163973650
1693187832266
1693187931096
exec_time=229.570182(s)
