CPU使用率:
830843: 1567.207142857143
GPU使用率: 
init co time: 2.177853
transfer share time: 0.000000 (s)
update cache time: 0.065152 (s)
cpu_total_time: 9.8082 (s)
cpu_sample_time: 1.5102 (s)
cpu_graph_time: 0.7279 (s)
cpu_wait_time: 3.9437 (s)
cpu_nn_time: 2.3597 (s)
cpu_copy_time: 1.2664 (s)
# gpu wait time: 0.0003 (s)
# gpu round: 160
# pre sample time: 1.517537 (s)
#sample_time= 4.7433 (s)
#transfer_feature_time= 6.4118 (s)
#training_time= 1.0439 (s)
#average epoch time: 0.902805
总传输节点数: 11213212
1693201465564
1693201474592
exec_time=62.281431(s)
