CPU使用率:
1259614: 828.9470948012231
GPU使用率: 
init co time: 27.286200
transfer share time: 0.000000 (s)
update cache time: 3.309260 (s)
cpu_total_time: 459.6282 (s)
cpu_sample_time: 28.4667 (s)
cpu_graph_time: 10.6609 (s)
cpu_wait_time: 282.2602 (s)
cpu_nn_time: 32.6154 (s)
cpu_copy_time: 105.6231 (s)
# gpu wait time: 0.0060 (s)
# gpu round: 2000
# pre sample time: 42.681412 (s)
#sample_time= 84.1444 (s)
#transfer_feature_time= 436.1840 (s)
#training_time= 47.4438 (s)
#average epoch time: 45.830529
总传输节点数: 659833264
1693205187850
1693205646156
exec_time=574.883858(s)
