CPU使用率:
461119: 2999.0441860465116
GPU使用率: 
init co time: 3.768698
transfer share time: 0.000000 (s)
update cache time: 0.413251 (s)
cpu_total_time: 30.3346 (s)
cpu_sample_time: 8.5775 (s)
cpu_graph_time: 0.8688 (s)
cpu_wait_time: 2.4649 (s)
cpu_nn_time: 17.0333 (s)
cpu_copy_time: 1.3898 (s)
# gpu wait time: 0.0328 (s)
# gpu round: 1600
# pre sample time: 7.135224 (s)
#sample_time= 10.2105 (s)
#transfer_feature_time= 21.9635 (s)
#training_time= 6.2557 (s)
#average epoch time: 2.929804
总传输节点数: 176026108
1693200208713
1693200238011
exec_time=132.605727(s)
