CPU使用率:
940517: 1131.860683760684
GPU使用率: 
init co time: 7.207420
transfer share time: 0.000000 (s)
update cache time: 1.163703 (s)
cpu_total_time: 81.7389 (s)
cpu_sample_time: 3.3224 (s)
cpu_graph_time: 2.7237 (s)
cpu_wait_time: 55.4750 (s)
cpu_nn_time: 19.7529 (s)
cpu_copy_time: 0.4645 (s)
# gpu wait time: 0.0015 (s)
# gpu round: 1461
# pre sample time: 110.315711 (s)
#sample_time= 23.9074 (s)
#transfer_feature_time= 60.6003 (s)
#training_time= 20.1802 (s)
#average epoch time: 26.872936
总传输节点数: 166368560
1693202572649
1693202653268
exec_time=276.542631(s)
