CPU使用率:
1116388: 1750.4244897959184
GPU使用率: 
init co time: 8.394671
transfer share time: 0.000000 (s)
update cache time: 1.110058 (s)
cpu_total_time: 104.1300 (s)
cpu_sample_time: 43.5324 (s)
cpu_graph_time: 13.4412 (s)
cpu_wait_time: 1.0468 (s)
cpu_nn_time: 31.9497 (s)
cpu_copy_time: 14.1590 (s)
# gpu wait time: 41.5161 (s)
# gpu round: 1461
# pre sample time: 111.861104 (s)
#sample_time= 18.2908 (s)
#transfer_feature_time= 47.6135 (s)
#training_time= 53.5820 (s)
#average epoch time: 34.293373
总传输节点数: 111230556
1693204017665
1693204120545
exec_time=302.520637(s)
