CPU使用率:
1312249: 2410.427807486631
GPU使用率: 
init co time: 4.948012
transfer share time: 0.000000 (s)
update cache time: 1.688241 (s)
cpu_total_time: 131.0719 (s)
cpu_sample_time: 52.2539 (s)
cpu_graph_time: 13.7586 (s)
cpu_wait_time: 1.0449 (s)
cpu_nn_time: 52.7902 (s)
cpu_copy_time: 11.2217 (s)
# gpu wait time: 61.8674 (s)
# gpu round: 4870
# pre sample time: 43.468460 (s)
#sample_time= 12.9013 (s)
#transfer_feature_time= 51.7946 (s)
#training_time= 78.7953 (s)
#average epoch time: 12.983278
总传输节点数: 123505229
1693188793497
1693188923329
exec_time=256.772204(s)
