CPU使用率:
3298526: 1454.821904761905
GPU使用率: 
init co time: 15.286028
transfer share time: 0.000000 (s)
update cache time: 1.728655 (s)
cpu_total_time: 73.3966 (s)
cpu_sample_time: 4.0200 (s)
cpu_graph_time: 1.7427 (s)
cpu_wait_time: 48.0146 (s)
cpu_nn_time: 19.1892 (s)
cpu_copy_time: 0.4296 (s)
# gpu wait time: 0.0021 (s)
# gpu round: 1600
# pre sample time: 16.773138 (s)
#sample_time= 32.3129 (s)
#transfer_feature_time= 53.7558 (s)
#training_time= 21.2413 (s)
#average epoch time: 7.247946
总传输节点数: 487492159
1693221284285
1693221356764
exec_time=171.406729(s)
