CPU使用率:
2052516: 964.4463414634146
GPU使用率: 
init co time: 8.731539
transfer share time: 0.000000 (s)
update cache time: 1.624944 (s)
cpu_total_time: 172.4543 (s)
cpu_sample_time: 16.2861 (s)
cpu_graph_time: 12.7883 (s)
cpu_wait_time: 106.9019 (s)
cpu_nn_time: 35.1226 (s)
cpu_copy_time: 1.3547 (s)
# gpu wait time: 0.0024 (s)
# gpu round: 2000
# pre sample time: 11.792030 (s)
#sample_time= 28.3901 (s)
#transfer_feature_time= 141.7670 (s)
#training_time= 30.7879 (s)
#average epoch time: 17.133660
总传输节点数: 246782638
1693191577279
1693191748615
exec_time=256.950531(s)
