CPU使用率:
322277: 439.4606557377049
GPU使用率: 
12.097972972972974
cache size: 4764416 byte
2023-10-10 12:26:21 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.380174 74748 196615
GNNmini::Running.Epoch[0]:Times[13.7479(s)]
2023-10-10 12:26:35 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.490141 96369 196615
GNNmini::Running.Epoch[1]:Times[13.6599(s)]
2023-10-10 12:26:49 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.515815 101417 196615
GNNmini::Running.Epoch[2]:Times[13.8197(s)]
#run_time=41.227654(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
#sample_time= 9.6048 (s)
#transfer_feature_time= 31.6401 (s)
#training_time= 32.3475 (s)
#average epoch time: 13.742551
#cpu wait time: 32.2763 (s)
#gpu wait time: 0.0012 (s)
总传输节点数: 220425529
1696911967882
1696912009109
exec_time=159.940361(s)
