CPU使用率:
2146460: 956.9273092369477
GPU使用率: 
init co time: 8.246478
transfer share time: 0.000000 (s)
update cache time: 1.758522 (s)
cpu_total_time: 175.4096 (s)
cpu_sample_time: 16.4847 (s)
cpu_graph_time: 17.1490 (s)
cpu_wait_time: 107.1004 (s)
cpu_nn_time: 34.0683 (s)
cpu_copy_time: 0.6066 (s)
# gpu wait time: 0.0023 (s)
# gpu round: 2000
# pre sample time: 11.895517 (s)
#sample_time= 27.7777 (s)
#transfer_feature_time= 138.7252 (s)
#training_time= 29.7430 (s)
#average epoch time: 17.412816
总传输节点数: 250822414
1693192076595
1693192250723
exec_time=263.493598(s)
