CPU使用率:
158355: 1023.3916666666668
GPU使用率: 
41.083333333333336
init layer time: 0.0070 (s)
init co time: 0.2696 (s)
pro time: 1.6763 (s)
post pro time: 0.1388 (s)
cpu inclusiveTime: 0.0903 (s)
inclusiveTime: 0.0000 (s)
init layer time: 0.0032 (s)
init co time: 0.2741 (s)
pro time: 1.6092 (s)
post pro time: 0.1839 (s)
#sample_time= 8.8003 (s)
#transfer_feature_time= 16.3424 (s)
#training_time= 14.4357 (s)
#average epoch time: 2.3567 (s)
#cpu wait time: 5.3626 (s)
#gpu wait time: 0.0015 (s)
总传输节点数: 224940190
1697337359079
1697337366149
exec_time=142.065013(s)
