CPU使用率:
192916: 656.7981132075472
GPU使用率: 
23.875000000000004
init layer time: 3.9642 (s)
init co time: 0.8820 (s)
pro time: 3.2372 (s)
post pro time: 0.6088 (s)
cpu inclusiveTime: 0.1849 (s)
inclusiveTime: 0.0000 (s)
init layer time: 0.0093 (s)
init co time: 0.5938 (s)
pro time: 2.6589 (s)
post pro time: 0.5074 (s)
#sample_time= 12.4769 (s)
#transfer_feature_time= 49.1212 (s)
#training_time= 51.0624 (s)
#average epoch time: 11.8850 (s)
#cpu wait time: 19.0406 (s)
#gpu wait time: 0.0029 (s)
总传输节点数: 286377941
1697337842644
1697337878299
exec_time=156.388167(s)
