CPU使用率:
2677345: 1950.4942446043167
GPU使用率: 
init co time: 16.561738
transfer share time: 0.000000 (s)
update cache time: 2.855069 (s)
cpu_total_time: 294.5501 (s)
cpu_sample_time: 102.6101 (s)
cpu_graph_time: 47.4826 (s)
cpu_wait_time: 20.0447 (s)
cpu_nn_time: 84.3977 (s)
cpu_copy_time: 40.0122 (s)
# gpu wait time: 14.7855 (s)
# gpu round: 2652
# pre sample time: 423.990517 (s)
#sample_time= 33.7922 (s)
#transfer_feature_time= 249.1826 (s)
#training_time= 33.1711 (s)
#average epoch time: 97.202623
总传输节点数: 333177644
1693217365125
1693217656733
exec_time=890.821725(s)
