CPU使用率:
85326: 1505.4750000000001
GPU使用率: 
44.616379310344826
cache size: 23823104 byte
2023-10-10 11:31:45 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.308267 60610 196615
GNNmini::Running.Epoch[0]:Times[11.1265(s)]
2023-10-10 11:31:55 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.469654 92341 196615
GNNmini::Running.Epoch[1]:Times[10.583(s)]
2023-10-10 11:32:06 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.578232 113689 196615
GNNmini::Running.Epoch[2]:Times[11.0554(s)]
#run_time=32.765027(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
#sample_time= 25.4699 (s)
#transfer_feature_time= 76.7074 (s)
#training_time= 90.7802 (s)
#average epoch time: 10.921676
#cpu wait time: 3.6390 (s)
#gpu wait time: 5.6652 (s)
总传输节点数: 332203520
1696908694215
1696908726980
exec_time=161.530617(s)
