CPU使用率:
1816022: 1203.4345291479822
GPU使用率: 
init co time: 7.280482
transfer share time: 0.000000 (s)
update cache time: 0.929647 (s)
cpu_total_time: 157.7145 (s)
cpu_sample_time: 16.2979 (s)
cpu_graph_time: 5.4321 (s)
cpu_wait_time: 96.8452 (s)
cpu_nn_time: 22.0775 (s)
cpu_copy_time: 17.0606 (s)
# gpu wait time: 0.0034 (s)
# gpu round: 2000
# pre sample time: 12.736350 (s)
#sample_time= 17.2573 (s)
#transfer_feature_time= 145.6087 (s)
#training_time= 12.3154 (s)
#average epoch time: 15.609130
总传输节点数: 218345794
1693190321442
1693190477534
exec_time=246.033238(s)
