CPU使用率:
2802759: 876.7671378091871
GPU使用率: 
init co time: 37.842674
transfer share time: 0.000000 (s)
update cache time: 2.526065 (s)
cpu_total_time: 398.7752 (s)
cpu_sample_time: 31.6324 (s)
cpu_graph_time: 26.5305 (s)
cpu_wait_time: 231.1200 (s)
cpu_nn_time: 107.6997 (s)
cpu_copy_time: 1.7916 (s)
# gpu wait time: 0.0941 (s)
# gpu round: 2652
# pre sample time: 423.997153 (s)
#sample_time= 123.2039 (s)
#transfer_feature_time= 285.9085 (s)
#training_time= 25.5578 (s)
#average epoch time: 132.044400
总传输节点数: 521393192
1693218262410
1693218658543
exec_time=991.340017(s)
