VERTICES:3072626
LAYERS:600-128-128-20
FANOUT:4-4-4
BATCH_SIZE:10000
EPOCHS:10
PUSHDOWN:0
EDGE_FILE:/home/hdd/toao/dataset/orkut/reorder/reorder.edge.self
FEATURE_FILE:random
LABEL_FILE:/home/hdd/sanzo/graph-learn/examples/data/orkut/orkut.label
MASK_FILE:/home/hdd/sanzo/graph-learn/examples/data/orkut/orkut.mask
PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
CACHE:0
LOCK_FREE:1
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DECAY_RATE:0.97
DECAY_EPOCH:100
DROP_RATE:0.5 
UP_DEGREE:1
PIPELINE_NUM:3
ALGORITHM:GSSAMPLECACHE
CACHE_RATE:0.15
