CPU使用率:
2933835: 1572.4919732441472
GPU使用率: 
init co time: 21.724225
transfer share time: 0.000000 (s)
update cache time: 3.644010 (s)
cpu_total_time: 421.5151 (s)
cpu_sample_time: 21.3547 (s)
cpu_graph_time: 13.2355 (s)
cpu_wait_time: 245.1296 (s)
cpu_nn_time: 139.3918 (s)
cpu_copy_time: 2.4022 (s)
# gpu wait time: 0.3220 (s)
# gpu round: 8840
# pre sample time: 192.001020 (s)
#sample_time= 77.9713 (s)
#transfer_feature_time= 337.8777 (s)
#training_time= 52.2909 (s)
#average epoch time: 41.913639
总传输节点数: 548031811
1693194961874
1693195381010
exec_time=775.337070(s)
