CPU使用率:
1392674: 839.3088328075711
GPU使用率: 
init co time: 30.935258
transfer share time: 0.000000 (s)
update cache time: 3.305996 (s)
cpu_total_time: 445.8594 (s)
cpu_sample_time: 43.3926 (s)
cpu_graph_time: 18.4930 (s)
cpu_wait_time: 248.7315 (s)
cpu_nn_time: 39.1532 (s)
cpu_copy_time: 96.0877 (s)
# gpu wait time: 0.0166 (s)
# gpu round: 2000
# pre sample time: 40.127016 (s)
#sample_time= 76.3828 (s)
#transfer_feature_time= 419.4932 (s)
#training_time= 48.3487 (s)
#average epoch time: 44.479482
总传输节点数: 632716301
1693206370554
1693206815349
exec_time=557.416010(s)
