nts-server:81066:82785 [6] NCCL INFO comm 0x58e00c50 rank 6 nranks 8 cudaDev 6 busId d0 - Init COMPLETE
NeutronStar::Preprocessing[Generate Full Replicated Graph Topo]
------------------finish graph preprocessing--------------

read_finish
GNNmini::Engine[Dist.GPU.GCNimpl] running [3] Epochs
sample last layer neighs: 250
train nids size: 196615
pre sample filename: /home/hdd/toao/dataset/products/reorder/reorder.edge.pre_sample_b8192_f25-10-5_p3.bin
loading data from file to batch_cache_ids
预采样时间: 0.0031
cache ids size: 3926
device 0 train num: 24576
device 1 train num: 24576
device 2 train num: 24576
device 3 train num: 24576
device 4 train num: 24576
device 5 train num: 24576
device 6 train num: 24576
device 7 train num: 24583
