CPU使用率:
720519: 2661.3333333333335
GPU使用率: 
init co time: 4.745120
transfer share time: 0.000000 (s)
update cache time: 0.986382 (s)
cpu_total_time: 33.5203 (s)
cpu_sample_time: 3.1452 (s)
cpu_graph_time: 0.6882 (s)
cpu_wait_time: 12.3249 (s)
cpu_nn_time: 17.0050 (s)
cpu_copy_time: 0.3566 (s)
# gpu wait time: 0.0027 (s)
# gpu round: 1600
# pre sample time: 7.441424 (s)
#sample_time= 13.1588 (s)
#transfer_feature_time= 20.5880 (s)
#training_time= 8.4561 (s)
#average epoch time: 3.285636
总传输节点数: 199471001
1693201115717
1693201148573
exec_time=128.869594(s)
