CPU使用率:
2425905: 1790.7131067961166
GPU使用率: 
init co time: 17.509950
transfer share time: 0.000000 (s)
update cache time: 2.226859 (s)
cpu_total_time: 291.4342 (s)
cpu_sample_time: 85.6247 (s)
cpu_graph_time: 39.7198 (s)
cpu_wait_time: 41.8712 (s)
cpu_nn_time: 78.1097 (s)
cpu_copy_time: 46.1057 (s)
# gpu wait time: 4.2037 (s)
# gpu round: 2652
# pre sample time: 428.793349 (s)
#sample_time= 35.5012 (s)
#transfer_feature_time= 255.9331 (s)
#training_time= 21.6400 (s)
#average epoch time: 96.324195
总传输节点数: 345846728
1693215486069
1693215775042
exec_time=900.390917(s)
