nts-server:133594:135429 [7] NCCL INFO comm 0x58055680 rank 7 nranks 8 cudaDev 7 busId e0 - Init COMPLETE
NeutronStar::Preprocessing[Generate Full Replicated Graph Topo]
------------------finish graph preprocessing--------------

read_finish
GNNmini::Engine[Dist.GPU.GCNimpl] running [3] Epochs
sample last layer neighs: 250
train nids size: 196615
pre sample filename: /home/hdd/toao/dataset/products/reorder/reorder.edge.pre_sample_b4096_f25-10-5_p3.bin
loading data from file to batch_cache_ids
预采样时间: 0.0014
cache ids size: 14614
device 0 train num: 24576
device 1 train num: 24576
device 2 train num: 24576
device 3 train num: 24576
device 4 train num: 24576
device 5 train num: 24576
device 6 train num: 24576
device 7 train num: 24583
