CPU使用率:
387002: 1216.540579710145
GPU使用率: 
48.039473684210535
cache size: 4764416 byte
2023-10-10 12:39:46 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.445592 87610 196615
GNNmini::Running.Epoch[0]:Times[16.4191(s)]
2023-10-10 12:40:01 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.530707 104345 196615
GNNmini::Running.Epoch[1]:Times[15.4168(s)]
2023-10-10 12:40:17 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.606058 119160 196615
GNNmini::Running.Epoch[2]:Times[15.1651(s)]
#run_time=47.001175(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
#sample_time= 30.6964 (s)
#transfer_feature_time= 128.7162 (s)
#training_time= 133.7439 (s)
#average epoch time: 15.667058
#cpu wait time: 28.4352 (s)
#gpu wait time: 1.6254 (s)
总传输节点数: 354049995
1696912770081
1696912817082
exec_time=182.421186(s)
