CPU使用率:
874854: 1860.2526315789476
GPU使用率: 
init co time: 0.631020
transfer share time: 0.000000 (s)
update cache time: 0.191294 (s)
cpu_total_time: 13.1852 (s)
cpu_sample_time: 3.9616 (s)
cpu_graph_time: 2.4665 (s)
cpu_wait_time: 0.3740 (s)
cpu_nn_time: 4.3882 (s)
cpu_copy_time: 1.9946 (s)
# gpu wait time: 8.8543 (s)
# gpu round: 160
# pre sample time: 1.656627 (s)
#sample_time= 1.4845 (s)
#transfer_feature_time= 1.7428 (s)
#training_time= 10.2118 (s)
#average epoch time: 1.235327
总传输节点数: 2922481
1693201857086
1693201869439
exec_time=64.486554(s)
