CPU使用率:
255379: 1203.2806451612905
GPU使用率: 
23.372549019607845
cache size: 47646208 byte
2023-10-10 12:12:34 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.552989 108726 196615
GNNmini::Running.Epoch[0]:Times[21.6851(s)]
2023-10-10 12:12:55 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.759789 149386 196615
GNNmini::Running.Epoch[1]:Times[20.8558(s)]
2023-10-10 12:13:16 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.800539 157398 196615
GNNmini::Running.Epoch[2]:Times[21.054(s)]
#run_time=63.594904(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
#sample_time= 18.9990 (s)
#transfer_feature_time= 95.3931 (s)
#training_time= 95.7800 (s)
#average epoch time: 21.198301
#cpu wait time: 16.7236 (s)
#gpu wait time: 0.2250 (s)
总传输节点数: 252120687
1696911132998
1696911196593
exec_time=186.147962(s)
