CPU使用率:
333357: 715.50859375
GPU使用率: 
24.49067164179105
cache size: 737024 byte
2023-10-10 12:29:30 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.498492 98011 196615
GNNmini::Running.Epoch[0]:Times[29.6744(s)]
2023-10-10 12:29:59 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.763797 150174 196615
GNNmini::Running.Epoch[1]:Times[28.9538(s)]
2023-10-10 12:30:28 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.823437 161900 196615
GNNmini::Running.Epoch[2]:Times[29.0688(s)]
#run_time=87.697160(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
#sample_time= 24.2210 (s)
#transfer_feature_time= 145.1515 (s)
#training_time= 129.3453 (s)
#average epoch time: 29.232387
#cpu wait time: 77.9326 (s)
#gpu wait time: 0.0045 (s)
总传输节点数: 357504327
1696912141070
1696912228767
exec_time=216.413877(s)
