CPU使用率:
2441707: 1618.2693771626298
GPU使用率: 
init co time: 20.899381
transfer share time: 0.000000 (s)
update cache time: 3.268930 (s)
cpu_total_time: 407.2335 (s)
cpu_sample_time: 18.7042 (s)
cpu_graph_time: 7.3418 (s)
cpu_wait_time: 234.5958 (s)
cpu_nn_time: 144.7885 (s)
cpu_copy_time: 1.8020 (s)
# gpu wait time: 0.1786 (s)
# gpu round: 8840
# pre sample time: 194.157173 (s)
#sample_time= 60.9185 (s)
#transfer_feature_time= 350.3177 (s)
#training_time= 42.5136 (s)
#average epoch time: 40.484567
总传输节点数: 531315123
1693193449373
1693193854218
exec_time=828.897382(s)
