CPU使用率:
3182175: 1702.6494845360826
GPU使用率: 
init co time: 15.376203
transfer share time: 0.000000 (s)
update cache time: 1.201564 (s)
cpu_total_time: 68.2553 (s)
cpu_sample_time: 18.8166 (s)
cpu_graph_time: 2.2526 (s)
cpu_wait_time: 26.9619 (s)
cpu_nn_time: 15.2944 (s)
cpu_copy_time: 4.9291 (s)
# gpu wait time: 0.0031 (s)
# gpu round: 1600
# pre sample time: 16.698918 (s)
#sample_time= 28.7678 (s)
#transfer_feature_time= 54.6178 (s)
#training_time= 13.7961 (s)
#average epoch time: 6.752183
总传输节点数: 460998843
1693220755368
1693220822890
exec_time=191.686782(s)
