CPU使用率:
1525435: 991.6531707317073
GPU使用率: 
init co time: 26.645004
transfer share time: 0.000000 (s)
update cache time: 4.464399 (s)
cpu_total_time: 433.0622 (s)
cpu_sample_time: 54.9904 (s)
cpu_graph_time: 25.4681 (s)
cpu_wait_time: 222.6346 (s)
cpu_nn_time: 47.5786 (s)
cpu_copy_time: 82.3889 (s)
# gpu wait time: 0.0053 (s)
# gpu round: 2000
# pre sample time: 40.258895 (s)
#sample_time= 77.0775 (s)
#transfer_feature_time= 404.9131 (s)
#training_time= 47.0222 (s)
#average epoch time: 43.147125
总传输节点数: 607513540
1693207547996
1693207979468
exec_time=550.192743(s)
