CPU使用率:
1858230: 601.4587994542974
GPU使用率: 
init co time: 44.632177
transfer share time: 0.000000 (s)
update cache time: 6.277361 (s)
cpu_total_time: 515.9208 (s)
cpu_sample_time: 18.7777 (s)
cpu_graph_time: 17.2000 (s)
cpu_wait_time: 358.5740 (s)
cpu_nn_time: 119.2440 (s)
cpu_copy_time: 2.1242 (s)
# gpu wait time: 0.0031 (s)
# gpu round: 2000
# pre sample time: 41.145990 (s)
#sample_time= 178.5035 (s)
#transfer_feature_time= 401.0001 (s)
#training_time= 115.9567 (s)
#average epoch time: 51.440553
总传输节点数: 736774144
1693210479191
1693210993597
exec_time=650.117051(s)
