CPU使用率:
63664: 1255.0659574468084
GPU使用率: 
43.15517241379309
cache size: 3685632 byte
2023-10-10 11:29:00 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.394868 77637 196615
GNNmini::Running.Epoch[0]:Times[10.956(s)]
2023-10-10 11:29:10 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.453450 89155 196615
GNNmini::Running.Epoch[1]:Times[10.3803(s)]
2023-10-10 11:29:20 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.495603 97443 196615
GNNmini::Running.Epoch[2]:Times[10.2835(s)]
#run_time=31.619976(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
#sample_time= 20.1067 (s)
#transfer_feature_time= 68.9558 (s)
#training_time= 96.8687 (s)
#average epoch time: 10.539992
#cpu wait time: 12.4573 (s)
#gpu wait time: 0.0089 (s)
总传输节点数: 398130498
1696908529229
1696908560849
exec_time=170.781758(s)
