CPU使用率:
534994: 2837.851063829787
GPU使用率: 
init co time: 6.042994
transfer share time: 0.000000 (s)
update cache time: 0.578614 (s)
cpu_total_time: 32.9187 (s)
cpu_sample_time: 14.1744 (s)
cpu_graph_time: 1.2389 (s)
cpu_wait_time: 0.7965 (s)
cpu_nn_time: 16.3218 (s)
cpu_copy_time: 0.3866 (s)
# gpu wait time: 5.0711 (s)
# gpu round: 1600
# pre sample time: 7.482676 (s)
#sample_time= 10.3247 (s)
#transfer_feature_time= 21.6380 (s)
#training_time= 12.3079 (s)
#average epoch time: 3.196493
总传输节点数: 168561425
1693200471041
1693200503006
exec_time=137.497407(s)
