CPU使用率:
3054935: 820.8334437086094
GPU使用率: 
init co time: 35.287639
transfer share time: 0.000000 (s)
update cache time: 3.260882 (s)
cpu_total_time: 424.9493 (s)
cpu_sample_time: 51.1193 (s)
cpu_graph_time: 20.8301 (s)
cpu_wait_time: 253.9266 (s)
cpu_nn_time: 97.2790 (s)
cpu_copy_time: 1.7935 (s)
# gpu wait time: 0.1132 (s)
# gpu round: 2652
# pre sample time: 435.507096 (s)
#sample_time= 113.1874 (s)
#transfer_feature_time= 285.4927 (s)
#training_time= 49.2863 (s)
#average epoch time: 140.759343
总传输节点数: 555287061
1693220196754
1693220619032
exec_time=1029.380917(s)
