VERTICES:2449029
LAYERS:100-64-64-47
FANOUT:25-10-5
EPOCHS:3
EDGE_FILE:/home/hdd/toao/dataset/products/reorder/reorder.edge.self
FEATURE_FILE:/home/hdd/toao/dataset/products/reorder/reorder.featuretable
LABEL_FILE:/home/hdd/toao/dataset/products/reorder/reorder.labeltable
MASK_FILE:/home/hdd/toao/dataset/products/reorder/reorder.mask
PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
CACHE:0
LOCK_FREE:1
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DECAY_RATE:0.97
DECAY_EPOCH:100
DROP_RATE:0.5 
UP_DEGREE:1
PIPELINE_NUM:3
ALGORITHM:GCNSAMPLEPCMULTI
CACHE_RATE:0.0600
GPU_NUM:2
BATCH_SIZE:1024
