CPU使用率:
149733: 599.0227272727274
GPU使用率: 
23.221153846153847
init layer time: 1.3435 (s)
init co time: 0.8870 (s)
pro time: 2.3944 (s)
post pro time: 0.4048 (s)
cpu inclusiveTime: 0.1611 (s)
inclusiveTime: 0.0000 (s)
init layer time: 0.0054 (s)
init co time: 0.4984 (s)
pro time: 2.2981 (s)
post pro time: 0.4318 (s)
#sample_time= 8.2703 (s)
#transfer_feature_time= 17.1391 (s)
#training_time= 18.5491 (s)
#average epoch time: 4.6774 (s)
#cpu wait time: 8.4541 (s)
#gpu wait time: 0.0014 (s)
总传输节点数: 221564219
1697337206981
1697337221014
exec_time=137.935436(s)
