CPU使用率:
2049986: 992.5544276457883
GPU使用率: 
init co time: 33.000480
transfer share time: 0.000000 (s)
update cache time: 1.677334 (s)
cpu_total_time: 326.4676 (s)
cpu_sample_time: 17.7679 (s)
cpu_graph_time: 14.7313 (s)
cpu_wait_time: 168.6017 (s)
cpu_nn_time: 123.0290 (s)
cpu_copy_time: 2.3364 (s)
# gpu wait time: 0.0471 (s)
# gpu round: 2652
# pre sample time: 467.074419 (s)
#sample_time= 79.9255 (s)
#transfer_feature_time= 285.3848 (s)
#training_time= 14.4702 (s)
#average epoch time: 107.959018
总传输节点数: 425436735
1693212533176
1693212857053
exec_time=963.315655(s)
