CPU使用率:
51988: 1092.2645833333333
GPU使用率: 
22.56896551724138
cache size: 23823104 byte
2023-10-10 11:26:04 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.534863 105162 196615
GNNmini::Running.Epoch[0]:Times[11.1846(s)]
2023-10-10 11:26:15 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.722259 142007 196615
GNNmini::Running.Epoch[1]:Times[10.8498(s)]
2023-10-10 11:26:26 [root/Sample-based-GNN/toolkits/GCN_SAMPLE_PC_MULTI.hpp:323:TestMiniBatchAll] INFO  - Train Acc: 0.799084 157112 196615
GNNmini::Running.Epoch[2]:Times[10.8486(s)]
#run_time=32.883154(s)
#wait time: 0.000000(s)
#gather_feature_time=0.000000(s)
#sample_time= 13.2178 (s)
#transfer_feature_time= 42.8951 (s)
#training_time= 51.0344 (s)
#average epoch time: 10.961051
#cpu wait time: 9.5416 (s)
#gpu wait time: 0.1162 (s)
总传输节点数: 274689699
1696908353395
1696908386278
exec_time=155.891123(s)
