CPU使用率:
756820: 2334.3031746031747
GPU使用率: 
init co time: 6.901858
transfer share time: 0.000000 (s)
update cache time: 0.656487 (s)
cpu_total_time: 44.1818 (s)
cpu_sample_time: 24.7355 (s)
cpu_graph_time: 2.6423 (s)
cpu_wait_time: 0.7994 (s)
cpu_nn_time: 15.0135 (s)
cpu_copy_time: 0.9903 (s)
# gpu wait time: 18.8323 (s)
# gpu round: 1600
# pre sample time: 7.000703 (s)
#sample_time= 11.2087 (s)
#transfer_feature_time= 18.5976 (s)
#training_time= 26.0575 (s)
#average epoch time: 4.321719
总传输节点数: 154963954
1693201240710
1693201283928
exec_time=132.104551(s)
