CPU使用率:
64672: 622.115789473684
GPU使用率: 
19.697916666666668
init layer time: 1.1132 (s)
init co time: 1.1168 (s)
pro time: 2.4214 (s)
post pro time: 0.3714 (s)
cpu inclusiveTime: 0.1589 (s)
inclusiveTime: 0.0000 (s)
init layer time: 0.0049 (s)
init co time: 0.5688 (s)
pro time: 2.1727 (s)
post pro time: 0.4130 (s)
#sample_time= 8.1894 (s)
#transfer_feature_time= 13.1205 (s)
#training_time= 14.9825 (s)
#average epoch time: 3.9624 (s)
#cpu wait time: 6.7086 (s)
#gpu wait time: 0.0680 (s)
总传输节点数: 221933316
1697335776941
1697335788828
exec_time=147.570972(s)
