CPU使用率:
664936: 1413.5
GPU使用率: 
init co time: 1.875730
transfer share time: 0.000000 (s)
update cache time: 0.042019 (s)
cpu_total_time: 6.6073 (s)
cpu_sample_time: 0.4673 (s)
cpu_graph_time: 0.2347 (s)
cpu_wait_time: 3.8964 (s)
cpu_nn_time: 1.9677 (s)
cpu_copy_time: 0.0410 (s)
# gpu wait time: 0.0002 (s)
# gpu round: 160
# pre sample time: 0.407934 (s)
#sample_time= 2.9189 (s)
#transfer_feature_time= 3.7970 (s)
#training_time= 0.6861 (s)
#average epoch time: 0.591452
总传输节点数: 7903742
1693186976364
1693186982278
exec_time=75.704227(s)
